name: med-gan
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_1
  - cudatoolkit=10.1.243=h74a9793_0
  - cycler=0.10.0=py_2
  - freetype=2.10.1=ha9979f8_0
  - h5py=2.10.0=py38h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - intel-openmp=2020.0=166
  - jpeg=9c=hfa6e2cd_1001
  - kiwisolver=1.2.0=py38heaebd3c_0
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=15_mkl
  - libpng=1.6.37=hfe6a214_1
  - libtiff=4.1.0=h885aae3_6
  - lz4-c=1.8.3=he025d50_1001
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py38h1626042_0
  - mkl=2020.0=166
  - ninja=1.10.0=h1ad3211_0
  - numpy=1.18.1=py38ha749109_1
  - olefile=0.46=py_0
  - openssl=1.1.1=he774522_0
  - pillow=7.1.1=py38h8103267_0
  - pip=20.0.2=py_2
  - pyparsing=2.4.6=py_0
  - pyqt=5.12.3=py38h6538335_1
  - pyreadline=2.1=py38_1
  - python=3.8.2=h5fd99cc_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.4.0=py3.8_cuda101_cudnn7_0
  - qt=5.12.5=h7ef1ec2_0
  - setuptools=46.1.3=py38h32f6830_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=hfa6e2cd_0
  - tk=8.6.10=hfa6e2cd_0
  - torchvision=0.5.0=py38_cu101
  - tornado=6.0.4=py38hfa6e2cd_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_1
  - wheel=0.34.2=py_1
  - wincertstore=0.2=py38_1003
  - xz=5.2.4=h2fa13f4_1002
  - zlib=1.2.11=h2fa13f4_1006
  - zstd=1.4.4=hd8a0e53_2
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - attrs==19.3.0
    - cachetools==4.0.0
    - chardet==3.0.4
    - dill==0.3.1.1
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.13.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - googleapis-common-protos==1.51.0
    - grpcio==1.28.1
    - idna==2.9
    - joblib==0.14.1
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - oauthlib==3.1.0
    - opencv-contrib-python==4.2.0.34
    - opt-einsum==3.2.0
    - promise==2.3
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - simpleitk==1.2.4
    - tensorboard==2.2.0
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.2.0rc2
    - tensorflow-estimator==2.2.0rc0
    - tensorflow-metadata==0.21.1
    - termcolor==1.1.0
    - tqdm==4.45.0
    - urllib3==1.25.8
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: C:\Users\Jelena\anaconda3\envs\med-gan

